# PissirProgetto

./: .gitattributes  .gitignore  MobiShare.sln  mosquitto.conf  readme.md
MobiShare.API/: MobiShare.API.csproj  MobiShare.API.http  Program.cs  appsettings.json
MobiShare.API/Controllers/: AuthController.cs  CorsaController.cs  CorseController.cs  IoTController.cs  MezziController.cs  ParcheggiController.cs  UtentiController.cs
MobiShare.API/DTOs/: CorsaDto.cs  LoginDto.cs  MezzoDto.cs  ParcheggioDto.cs  RegistraUtenteDto.cs  UtenteDto.cs
MobiShare.API/Properties/: launchSettings.json
MobiShare.API/Services/: IIoTCommandService.cs  IoTCommandService.cs
MobiShare.API/wwwroot/: index.html
MobiShare.API/wwwroot/css/: style.css
MobiShare.API/wwwroot/js/: app.js
MobiShare.Core/: Class1.cs  MobiShare.Core.csproj
MobiShare.Core/Entities/: BuonoSconto.cs  Corsa.cs  DatiSensore.cs  Mezzo.cs  Parcheggio.cs  Slot.cs  StoricoPagamenti.cs  Utente.cs
MobiShare.Core/Enums/: ColoreLuce.cs  MqttMessaggeType.cs  StatoBuono.cs  StatoCorsa.cs  StatoMezzo.cs  StatoSlot.cs  StatoUtente.cs  StatusGateway.cs  TipoDispositivo.cs  TipoEventoCorsa.cs  TipoMezzo.cs  TipoNotifica.cs  TipoUtente.cs
MobiShare.Core/Interfaces/: ICorsaRepository.cs  ICorsaService.cs  IDeviceMappingService.cs  IMezzoRepository.cs  IMezzoService.cs  IMqttService.cs  IParcheggioRepository.cs  IParcheggioService.cs  IPuntiEcoService.cs  IRepository.cs  ISlotRepository.cs  ISlotService.cs  IUtenteRepository.cs  IUtenteService.cs
MobiShare.Core/Models/: DeviceMapping.cs  EventArgs.cs  MessaggiMqtt.cs  MessaggioMqtt.cs
MobiShare.Core/Services/: CorsaService.cs  IDeviceMappingService.cs  MezzoService.cs  ParcheggioService.cs  PuntiEcoService.cs  SlotService.cs  UtenteService.cs
MobiShare.Infrastructure/: Class1.cs  MobiShare.Infrastructure.csproj
MobiShare.Infrastructure/Data/: MobiShareDbContext.cs
MobiShare.Infrastructure/Repositories/: CorsaRepository.cs  MezzoRepository.cs  ParcheggioRepository.cs  Repository.cs  SlotRepository.cs  UtenteRepository.cs
MobiShare.Infrastructure/Services/: DeviceMappingService.cs  HttpMqttService.cs
MobiShare.IoT/: Class1.cs  MobiShare.IoT.csproj
MobiShare.IoT/Gateway/: Mobishare.IoT.Gateway.csproj  appsettings.json  program.cs
MobiShare.IoT/Gateway/Controllers/: CommandController.cs
MobiShare.IoT/Gateway/Interfaces/: IBackendApiService.cs
MobiShare.IoT/Gateway/Models/: MqttGatewayConfig.cs
MobiShare.IoT/Gateway/Services/: BackendApiService.cs  DeviceSimulatorService.cs  IBackendApiService.cs  IMqttGatewayService.cs  MqttGatewayService.cs  MqttGatwayHostedService.cs
MobiShare.IoT/Models/: MqttConfig.cs
MobiShare.IoT/Services/: EmulatoreHue.cs  GestoreEventi.cs  GestoreEventiMqtt.cs  ServiziMqtt.cs  SimulatoreMezzi.cs
Scripts/: install-mosquitto.bat  install-mosquitto.sh  run.bat  run.sh  setup.bat  setup.sh
